.container {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  padding: 1%;
  width: 30vw;
  height: 30vh;
  border: 1px solid #42426d;
  // border-radius: 10px;

  img {
    width: 7vw;
    height: 7vh;
  }
}

.flex {
  display: flex;
}

.flex-end {
  margin: 0 0 0 75%;
}

.icons {
  height: 4vh;
  width: 5vw;
  color: #f5f0f1;
}

.t_bg {
  background-color: #f5f0f1;
  border: none;
  // border-radius: 7px;
  color: #221c1c;
}

@media only screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    padding: 3%;
    width: 45vw;
    height: 35vh;
    border: 5px solid #f5f0f1;

    img {
      width: 20vw;
      height: 7vh;
    }
  }
}
